# react-assignment-36051-amar
Module &amp; Week Assignments - This repository contains module-wise and week-wise assignment submissions.
Git Installation Assignment Answers
1. Git installed successfully
I downloaded Git from the official website (https://git-scm.com) and completed the installation using the default settings. After installation, Git was successfully installed on my system.
2. Git version verified correctly
I verified the installation by opening Git Bash/Terminal and running:

git --version

Example Output:
git version 2.50.1

This confirms that Git is installed correctly.
3. Global username and email configured correctly
I configured my Git username and email using the following commands:

git config --global user.name "Amar Jadhav"
git config --global user.email "amar.jadhav@multigenesys.com"

To verify the configuration:
git config --global --list
4. Git Bash/Terminal usage demonstrated
I opened Git Bash/Terminal and executed the following commands:

git --version
git config --global user.name "Amar Jadhav"
git config --global user.email "amar.jadhav@multigenesys.com"
git config --global --list

This demonstrates basic Git Bash/Terminal usage.
5. Screenshots and explanations clear and relevant
Include screenshots of:
• Git installation completed.
• Output of 'git --version'.
• Username and email configuration commands.
• Output of 'git config --global --list'.

Add a short caption below each screenshot explaining what it shows.

